  GNU nano 6.2                                                                            /etc/systemd/system/gunicorn.service                                                                                     
[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/Marcketplace-Agrigate_bot
ExecStart=/home/ubuntu/Marcketplace-Agrigate_bot/.venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          conf.wsgi:application

Environment="POSTGRES_DB=agrigate"
Environment="POSTGRES_USER=myprojectuser"
Environment="POSTGRES_PASSWORD=password"

[Install]
WantedBy=multi-user.target