  GNU nano 6.2                                                                    /etc/nginx/sites-available/Marcketplace-Agrigate_bot                                                                             
server {
    listen 80;
    server_name 3.226.69.133;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}


